# Increase max upload size from 1M default to allow big files.
client_max_body_size 8M;

# Redirect alllll HTTP to HTTPS
# Note: this will be overridden if the site has an HTTP access server block.
# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;
#   server_name _; # match all server names

#   return 301 https://$host$request_uri;
# }

## svb.pantsforbirds.com
# HTTP access
server {
  listen 80; # ipv4
  listen [::]:80; # ipv6
  server_name svb.pantsforbirds.com www.svb.pantsforbirds.com;

  # Location for SSL certificate challenge files.
  # Replicated from HTTPS access section for ACME challenges without HTTP->HTTPS redirects.
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://site:8000;
  }
}
# HTTPS access
# server {
#   listen 443 ssl; # ipv4
#   listen [::]:443 ssl; # ipv6
#   http2 on;

#   ssl_certificate /etc/letsencrypt/live/svb.pantsforbirds.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/svb.pantsforbirds.com/privkey.pem;
#   include /etc/letsencrypt/options-ssl-nginx.conf;
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#   server_name svb.pantsforbirds.com www.svb.pantsforbirds.com;

#   # Location for SSL certificate challenge files.
#   location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }

#   location / {
#     proxy_set_header X-Real-IP  $remote_addr;
#     proxy_set_header X-Forwarded-For $remote_addr;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Host $host;
#     proxy_pass http://site:8000;
#   }

#   error_page 500 502 503 504 /50x.html;
#   location = /50x.html {
#     root /usr/share/nginx/html;
#   }
# }