# Full domain (used for letsencrypt, domain record management).
DOMAINS=("website1.com" "website2.com")

# Website names (used for docker).
WEBSITE_NAMES=("website1" "website2")

# GoDaddy API Credentials
GODADDY_API_KEY="keykeykey"
GODADDY_API_SECRET="secret"

# Systemd services file directory, used for installing services.
SYSTEMD_SERVICES_DIR=/etc/systemd/system

# Access credentials for the birdbox itself.
MACHINE_SSH_USER=machine
MACHINE_SSH_HOST=machine.local

# Access credentials for the remote backup NAS.
STORAGE_USER=user
STORAGE_HOST=storage.local
STORAGE_PASSWORD=password
STORAGE_DIRECTORY=/volume_n/backup

# SSL certificate parameters used with the letsencrypt certbot.
SSL_DUMMY_CERTS_ONLY=0 # Set to 1 if testing on localhost
SSL_RSA_KEY_SIZE=4096
SSL_EMAIL=example@email.com # Adding a valid address is strongly recommended
SSL_STAGING=0 # Set to 1 if you're testing your setup to avoid hitting request limits
# SSL certificate information.
SSL_CERT_COUNTRY=US
SSL_CERT_STATE=California
SSL_CERT_CITY=City
SSL_CERT_ORGANIZATION="Organization Name"
SSL_CERT_ORGANIZATIONAL_UNIT="Department Name"

# PostgreSQL Parameters
# For a list of available parameters see: https://hub.docker.com/_/postgres.
POSTGRES_USER=fakeuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=db_name
POSTGRES_HOST=db_container_name
POSTGRES_PORT=5432

# Django Website Credentials
DJANGO_SECRET_KEY='shhhhhhhhhhhhh'
DJANGO_MEDIA_ROOT=/app/media # does not affect Django settings.py, just used for sharing.
DJANGO_DEBUG=1
DJANGO_ROOT_DOMAIN="svb.pantsforbirds.com"
DJANGO_SCARY_RESET_PASSWORD="fakepassword"